# AdsNextGenExample

./: README.md  build_output.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admob/adsnextgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_config_debug.json
app/src/main/java/com/admob/adsnextgen/: App.kt  MainActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ads_icon.xml  bg_goto_app.xml  bg_native_ads.xml  bg_r8_white.xml  ic_welcome_back.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  ads_shimmer_native_large.xml  layout_native_large.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/admob/adsnextgen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_ads/: mylibrary-release.aar
