plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.admob.adsnextgen'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.adsnextgen"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

}

configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-ads'
    exclude group: 'com.google.android.gms', module: 'play-services-ads-lite'
    exclude group: 'com.google.android.gms', module: 'play-services-ads-api'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Import SDK
    implementation 'com.github.trongluan99:AdsNextGen:1.3'
    implementation libs.shimmer
    implementation(libs.ads.mobile.sdk)
    implementation libs.lottie


    implementation libs.timber

    // Firebase
    implementation libs.firebase.analytics
    implementation libs.firebase.config
    implementation libs.firebase.config.ktx

    // Moshi
    ksp libs.moshi.kotlin.codegen
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters

    implementation libs.eventbus
    implementation libs.lottie
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.shimmer

    // Adjust
    implementation libs.adjust.android
    implementation libs.installreferrer

    // Facebook SDK
    implementation libs.facebook.android.sdk

    // Mediation
    implementation libs.facebook
    implementation libs.applovin
    implementation libs.vungle
    implementation libs.pangle
    implementation libs.mintegral
    implementation libs.unity.ads
    implementation libs.unity
    implementation libs.ironsource
}